SECRET_KEY=test-secret-key-for-docker
DEBUG=false
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=
PRODUCTION=false
CACHE_TTL=300
ENABLE_SCHEDULER=false
SCHEDULER_INTERVAL_SECONDS=1800
OSM_CACHE_TTL=86400
OSM_REQUEST_DELAY=1.0
FORECAST_CACHE_TTL=21600
FORECAST_CACHE_STALE_TTL=86400
FORECAST_CACHE_NEGATIVE_TTL=1800
OVERPASS_URL=https://overpass-api.de/api/interpreter
